{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main_mage.py: chest-xray14-diffusion conf",
            "type": "python",
            "request": "launch",
            "program": "/home/nicoleg/workspaces/rcg/main_mage.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                // "--config-name",
                // "chest-xray14-diffusion",
                // "--config-dir",
                // "/home/nicoleg/workspaces/dissertation/configs/",
                // "job.dry_run=true",
                // "job.epoch_length=8",
                // "job.max_epochs=2",
                // "+mlflow.experiment_name=tests",
            ]
        },
    ]
}